cul-de-sac
geolocate
mews
satnav
trailhead
triplex
অক্ষাংশ
অঞ্চল
অতীত
অধিকার
অধীন
অন
অনসাইট
অনেক
অনেক দূরে
অফশোর
অফিস
অবলম্বন
অবস্থান
অবস্থিত
অ্যাপার্টমেন্ট
আঞ্চলিক
আদালত
আবাসিক
আরভি পার্ক
আস্তানা
ইউনিট
উচ্চতা
উঠান
উত্তর
উত্তর-পশ্চিম
উত্তর-পূর্ব
উপকূল
উপকূলীয়
উপগ্রহ
উপনিবেশ
উপবিভাগ
উপরে
উপশহর
উপসাগর
উপায়
এ
এর বাম
এলাকা
এস্টেট
ওভার
কনডো
কবরস্থান
কাউন্টি
কাছাকাছি
কুটির
কেন্দ্র
কেন্দ্রীয়
কেবিন
কোণ
কোয়াডপ্লেক্স
ক্যাম্পগ্রাউন্ড
ক্যাম্পাস
ক্রসিং
ক্ষেত্র
খামার
খাল
গজ
গলি
গাড়ী পার্ক
গুদাম
গেট
গ্যারেজ
গ্রহ
গ্রাম
গ্রামীণ
গ্রিড রেফারেন্স
গ্লোবাল পজিশনিং সিস্টেম
ঘর
চারপাশে
চেকপয়েন্ট
চৌরাস্তা
ছাড়া
ছাত্রাবাস
ছেদ
জংশন
জটিল
জনপদ
জলপ্রান্তর
জিও
জিও সমন্বয়
জিওকোড
জিওকোডিং
জিওকোডেড
জিওট্যাগ
জিওট্যাগ করা
জিওফেন্স
জিওফেন্সিং
জিওম্যাপ
জিওলোকেটিং
জিওলোকেটেড
জিপ কোড
জিপিএস
জুড়ে
জেলা
টাউনহাউস
টেনিমেন্ট
ট্রেলার পার্ক
ঠিকানা
ডুপ্লেক্স
ড্রাইভ
ড্রাইভওয়ে
থিয়েটার জেলা
থেকে
থেকে জুড়ে
থেকে দূরে
দক্ষিণ
দক্ষিণ-পশ্চিম
দক্ষিণ-পূর্ব
দরজা
দুর্গ
দূতাবাস
দূরবর্তী
দেশ
দ্বারা
দ্বীপ
দ্বীপপুঞ্জ
দ্রাঘিমাংশ
নদী
নিচে
নীচে
পজিশনিং
পথ
পদক্ষেপ
পরিবেশ
পর্বত
পশ্চিম
পশ্চিমাঞ্চল
পশ্চিমী
পাড়া
পার্ক
পার্কওয়ে
পার্কিং
পার্শ্ববর্তী
পাশে
পাহাড়
পিছনে
পূর্ব
পো বক্স
পোস্টকোড
পোস্টাল কোড
পৌরসভা
প্রদেশ
প্রবেশদ্বার
প্রস্থান
প্রাঙ্গনে
প্রান্ত
প্রাসাদ
প্লাজা
বন
বন্দর
বরাবর
বরো
বর্গক্ষেত্র
বাংলো
বাইরে
বাজার
বাড়ি
বাড়ির উঠোন
বারান্দা
বাস স্টপ
বাসস্থান
বিন্দু
বিপরীত
বিমানবন্দর
বিশ্ব
বিশ্ববিদ্যালয়
বিশ্বব্যাপী অবস্থান
বুলেভার্ড
বেসমেন্ট
ব্লক
ব্লক নম্বর
ভবন
ভাড়াটে
ভিতরে
ভিলা
ভূ-অবস্থান
ভূ-স্থানিক
ভূগোল
ভৌগলিক
মধ্যে
মহাদেশ
মহানগর
মহাসাগর
মাইল চিহ্নিতকারী
মাউন্ট
মানচিত্র
মালভূমি
মূল দিক
মূলধন
মেঝে
মোটরওয়ে
মোটেল
মোবাইল হোম
ম্যাপিং
রাজ্য
রাষ্ট্র
রাস্তা
রুট
লোকেটার
লোকেল
ল্যান্ডমার্ক
শহর
শহরতলির
শহরের কেন্দ্র
শহরের কেন্দ্রস্থল
শহুরে
শিপিং ঠিকানা
শিবির
শীর্ষ
সংলগ্ন
সদর দপ্তর
সনাক্ত করা
সমন্বয়
সমুদ্র
সমুদ্রবন্দর
সাইট
সাইটে
সামনে
সীমানা
সেক্টর
সেতু
সৈকত
স্কুল
স্টেশন
স্তব্ধ
স্থল
স্থান
স্থানাঙ্ক
স্পট
স্যুট
হদিস
হাইওয়ে
হাউজিং
হাসপাতাল
হোটেল
