avenue
coordinates
geofence
gps
अंतरिक्ष
अंतर्गत
अंदर
अक्षांश
अड़ोस-पड़ोस
अतीत
अदालत
अपतटीय
अपार्टमेंट
अवरोध पैदा करना
अस्पताल
आँगन
आंतरिक इलाके
आर-पार
आरवी पार्क
आवास
आवासीय
आस-पास
आस-पास का
इकाई
इमारत
इलाका
ईशान कोण
उत्तर
उत्तरपश्चिम
उत्तरी
उपखंड
उपग्रह
उपग्रह नेविगेशन
उपनगर
उपनगरीय
ऊंचाई
ऊपर
एयरपोर्ट
कदम
कब्रिस्तान
कल-डी-थैली
का अधिकार
का पता लगाने
काउंटी
कार पार्क
कार्यालय
कालोनी
किनारा
किराएदार
किराये का घर
किला
के करीब
के पार
के पास
के बगल में
के बाएँ
के सामने
केंद्र
केंद्रीय
केबिन
कैम्प का ग्राउंड
को
कोंडो
कोआर्डिनेट
कोना
क्रॉसिंग
क्षेत्र
क्षेत्रीय
खाड़ी
खेत
गली
गाँव
गाड़ी चलाना
गिर
गैरेज
गोदाम
ग्रह
ग्रामीण
ग्लोबल पोजिशनिंग सिस्टम
घर
घुड़साल
चतुर्भुज
चेकप्वाइंट
चौक
चौराहा
छात्रावास
छोटा गांव
छोटा सा टाप
जंक्शन
जंगल
जगह
जटिल
ज़मीन
ज़िप कोड
ज़िला
जागीर
जाली हवाला
जिओकोड
जियो
जियोकोड
जियोकोडिंग
जियोटैग
जियोफ़ेंसिंग
जियोलोकेशन
ज्योग्राफिक
झोपड़ी
टाउनहाउस
ट्रिपलेक्स
ठिकाने
डाक कोड
डुप्लेक्स
तट
तटीय
तहखाना
थिएटर जिला
दक्षिण
दक्षिण पश्चिम
दक्षिण पूर्व
दरवाज़ा
दरवाजा
दुनिया
दूतावास
दूर
देश
देशान्तर
द्वारा
द्वीप
द्वीपसमूह
नक्शा
नगर
नगर पालिका
नदी
नहर
निवास स्थान
नीचे
पठार
पता
पथ
पद
पर
परिसर
पर्यावरण
पर्वत
पश्चिम
पहाड़ी
पार्क
पार्किंग
पास में
पिछवाड़े
पी. ओ। बॉक्स
पीछे
पुल
पूंजी
पूर्व
पूर्वी
पोजिशनिंग
पोस्टकोड
पौधा उद्यान
प्रधान दिशा
प्रवेश द्वार
प्रांत
फ़ुटपाथ
बंगला
बंदरगाह
बरामदा
बस स्टॉप
बस्ती
बहुत
बाज़ार
बाहर
बाहर निकलना
बिंदु
बिना
बीच में
बुलेवार
ब्लॉक संख्या
भू समन्वय
भू-अवस्थित
भू-मानचित्र
भू-स्थानिक
भूगोल
भूमंडलीय स्थिति निर्धारण
भूस्थिति
भौगोलिक
भौगोलिक स्थान निर्धारित करें
महाद्वीप
महानगर
महासागर
मानचित्रण
मार्ग
मील मार्कर
मुख्यालय
में
मैदान
मोटरवे
मोटेल
मोबाइल घर
यार्ड
राजमार्ग
राज्य
रास्ता
रास्ते के एक किनारे
लेन
लोकेटर
वर्ग
विद्यालय
विला
विलोम
विश्वविद्यालय
वेस्टर्न
वैश्विक स्थिति
शहर
शहर का केंद्र
शहर का मुख्य स्थान
शहर के केंद्र
शहरी
शिपिंग पता
शिविर
शीर्ष
सड़क
समुद्र
समुद्र तट
सहारा
साइट
साइट पर
साथ में
सामने
साम्राज्य
सीढ़ी के नीचे
सीमा
सीमाचिह्न
सुइट
से
से दूर
से दूर हटो
स्टेशन
स्थान
स्थित
हवेली
होटल
