cul-de-sac
geo
gps
mews
po बॉक्स
triplex
waterfront
अंगण
अंतराळ
अंतर्गत
अक्षांश
अतिपरिचित
अपार्टमेंट
आग्नेय
आत
आरव्ही पार्क
आसपास
इमारत
इस्टेट
ईशान्य
उंची
उत्तर
उपग्रह
उपनगर
उपनगरी
उपविभाग
ऑनसाइट
ऑफशोअर
ओलांडून
करण्यासाठी
काउंटी
कार पार्क
कार्यालय
कालवा
किनारा
किल्ला
कुरण
कॅम्पग्राउंड
कॅम्पस
केंद्र
केबिन
कॉटेज
कॉन्डो
कोठार
कोपरा
क्रॉसरोड
क्रॉसिंग
क्वाडप्लेक्स
क्षेत्र
खंड
खाडी
खाली
खूप
गल्ली
गाव
गृहनिर्माण
गॅरेज
गेट
ग्रह
ग्रामीण
ग्रिड संदर्भ
ग्लोबल पोझिशनिंग सिस्टम
घर
घरामागील अंगण
चा अधिकार
चेकपॉईंट
चौरस
च्या डावीकडे
च्या पुढे
च्या शेजारी
छेदनबिंदू
जंक्शन
जंगल
जग
जटिल
जमीन
जवळ
जवळपास
जागतिक स्थिती
जागा
जिओकोड
जिओकोड केलेले
जिओकोडिंग
जिओटॅग
जिओटॅग केलेले
जिओफेन्स
जिओफेन्सिंग
जिओमॅप
जिल्हा
झोन
टाउनशिप
टाउनहाऊस
टेकडी
ट्रेलर पार्क
ट्रेलहेड
ठावठिकाणा
डाउनटाउन
डुप्लेक्स
ड्राइव्ह
ड्राइव्हवे
तटीय
तळघर
थिएटर जिल्हा
दक्षिण
दक्षिणेकडील
दरम्यान
दरवाजा
दूतावास
दूरस्थ
देश
द्वारे
द्वीपसमूह
धार
नकाशा
नगरपालिका
नदी
निवासस्थान
निवासी
नैऋत्य
न्यायालय
पठार
पत्ता
परिसर
परिसरातील
पर्वत
पश्चिम
पायऱ्या
पार्क
पार्कवे
पार्किंग
पासून
पासून ओलांडून
पासून दूर
पासून दूर पाऊल
पासून लांब
पिन कोड
पूर्व
पूर्वेकडील
पूल
पोर्च
पोस्टकोड
पोस्टल कोड
प्रती
प्रदेश
प्रवेशद्वार
प्रांत
प्रादेशिक
प्लाझा
फील्ड
बंगला
बंदर
बरो
बस स्टॉप
बाजार
बाजूने
बाजूला
बाहेर
बाहेर पडा
बिंदू
बुलेवर्ड
बेट
ब्लॉक
ब्लॉक क्रमांक
भांडवल
भाडेकरू
भूगोल
भूतकाळ
भौगोलिक
भौगोलिक समन्वय
भौगोलिक स्थान
मजला
मध्यवर्ती
मध्ये
महत्त्वाची खूण
महानगर
महामार्ग
महासागर
माउंट
मागे
मार्ग
मुख्य दिशा
मुख्यालय
मॅपिंग
मैल मार्कर
मोटरवे
मोटेल
मोबाइल घर
यार्ड
युनिट
येथे
रस्ता
राज्य
रिसॉर्ट
रुग्णालय
रेखांश
लेन
लोकॅल
वर
वरच्या मजल्यावर
वसतिगृह
वसाहत
वाकणे
वातावरण
वायव्य
विद्यापीठ
विमानतळ
विरुद्ध
व्हिला
शहर
शहर केंद्र
शहरी
शाळा
शिपिंग पत्ता
शिबिर
शिवाय
शीर्ष
शेत
शोधक
शोधणे
सतनव
सदनिका
समन्वय
समुद्र
समुद्रकिनारा
समोर
साइट
साइटवर
सीमा
सुट
सुमारे
स्टेशन
स्थान
स्थित
स्थिती
स्पॉट
स्मशानभूमी
हवेली
हॉटेल
