quadplex
அக்கம்
அஞ்சல் குறியீடு
அஞ்சல் பெட்டி
அடித்தளம்
அடியில்
அடுத்து
அட்சரேகை
அன்று
அபார்ட்மெண்ட்
அமைந்துள்ளது
அருகில்
அறை
அலகு
அலுவலகம்
அவென்யூ
ஆன்சைட்
ஆர்வி பூங்கா
இடம்
இடையே
இரட்டை
இருந்து
இருப்பிடம்
இல்லாமல்
உட்பிரிவு
உயரம்
உரிமை
உலகம்
உலகளாவிய நிலை
உலகளாவிய நிலைப்படுத்தல்
உலகளாவிய நிலைப்படுத்தல் அமைப்பு
உள்நாடு
உள்ளே
ஊர்
எங்கே
எதிர்
எல்லை
எஸ்டேட்
ஏற்ற
ஒருங்கிணைக்க
ஒருங்கிணைப்புகள்
ஓட்டு
ஓட்டுபாதை
கடக்கிறது
கடந்த
கடற்கரை
கடலோர
கடல்
கட்டம் குறிப்பு
கட்டிடம்
கண்டம்
கண்டுபிடிக்க
கதவு
கப்பல் முகவரி
கல்லறை
களம்
காடு
காண்டோ
கார் நிறுத்துமிடம்
கார்டினல் திசை
காலனி
கால்வாய்
கிடங்கு
கிரகம்
கிராமப்புற
கிராமம்
கிழக்கு
கீழே
கீழ்
குக்கிராமம்
குடிசை
குடியிருப்பு
குத்தகைதாரர்
குனிந்து
குறுக்கு வழி
குறுக்குவெட்டு
குறுக்கே
குல்-டி-சாக்
கேரேஜ்
கொல்லைப்புறம்
கோட்டை
சட்னாவ்
சதுரம்
சந்திப்பு
சந்து
சந்தை
சாலை
சிக்கலான
சுற்றி
சுற்றியுள்ள
சூழல்
செயற்கைக்கோள்
செய்ய
சேர்த்து
சோதனைச் சாவடி
ஜிபிஎஸ்
ஜியோஃபென்சிங்
ஜியோடேக்
ஜியோடேக் செய்யப்பட்ட
டவுன்டவுன்
டவுன்ஹவுஸ்
டிரெய்லர் பூங்கா
தங்குமிடம்
தரை
தலைமையகம்
தளத்தில்
தளம்
தாழ்வாரம்
தீர்க்கரேகை
தீவு
தீவுக்கூட்டம்
துறை
துறைமுகம்
தூதரகம்
தென்கிழக்கு
தென்மேற்கு
தெரு
தெற்கு
தொகுதி
தொகுதி எண்
தொகுப்பு
தொலைவில்
தொலைவில் இருந்து
நகர மையம்
நகரம்
நகராட்சி
நகர்ப்புற
நதி
நாடக மாவட்டம்
நாடு
நிறைய
நிலை
நிலைப்படுத்துதல்
நிலையம்
நீதிமன்றம்
நீர்முனை
நுழைவாயில்
நெடுஞ்சாலை
பகுதி
பங்களா
படிகள்
பண்ணை
பல்கலைக்கழகம்
பள்ளி
பவுல்வர்டு
பாதை
பார்க்கிங்
பாலம்
பின்னால்
பிரதேசம்
பிராந்திய
பிராந்தியம்
பிளாசா
பீடபூமி
புறநகர்
புள்ளி
புவி
புவி இருப்பிடம்
புவி ஒருங்கிணைப்பு
புவி வரைபடம்
புவி வேலி
புவிஇருப்பிடப்பட்டது
புவிஇருப்பிடம்
புவிஇருப்பிடுதல்
புவிசார் குறியீடு
புவியியல்
பூங்கா
பெருநகரம்
பேருந்து நிறுத்தம்
மணிக்கு
மண்டலம்
மத்திய
மருத்துவமனை
மலை
மாகாணம்
மாடிக்கு
மாநில
மாளிகை
மாவட்டம்
மியூஸ்
முகவரி
முகாம்
முகாம் மைதானம்
முடிந்துவிட்டது
முன்
முன்னால்
மும்மடங்கு
முற்றம்
முழுவதும்
மூலதனம்
மூலம்
மூலையில்
மேப்பிங்
மேற்கு
மேலே
மேல்
மையம்
மைல் குறிப்பான்
மைல்கல்
மொபைல் வீடு
மோட்டார் பாதை
ராஜ்யம்
ரிசார்ட்
வடகிழக்கு
வடக்கு
வடமேற்கு
வட்டாரம்
வரைபடம்
வளாகம்
வழி
வழித்தடம்
வாயில்
விடுதி
விட்டு
விண்வெளி
விமான நிலையம்
விரிகுடா
விலகி
வில்லா
விளிம்பு
வீடு
வீட்டுவசதி
வெளியே
வெளியேறு
ஹோட்டல்
